In [1]:
import pandas as pd
import numpy as np

we loads olympic dataset (olympic.csv) , which was derrived from the Wikipedia on All time Olympic Games Medals , and does some basic data cleaning

In [2]:
df_olympic = pd.read_csv('olympics.csv', index_col = 0, skiprows = 1)
df_olympic.head(2)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [3]:
df_olympic.tail(2)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [4]:
# then we consider (-xem xet) the each columns of data frame : df_olympic
# run tthe each column of df_olympic
for col in df_olympic.columns:
    # the each column convert to the corresponding (- tuong ung) name : Gold , Silver, Bronzer
    if col[:2] == '01':
        # example : col = 01! : have 3 character
        # we consider the 2 first character == 01 
        # we convert = Gold + col[4:](take from solution 4 of row ) => col = Gold 
        df_olympic.rename(columns = {col: 'Gold' + col[4:]} , inplace = True)
    if col[:2] == '02':
        df_olympic.rename(columns = {col: 'Silver' + col[4:]} , inplace = True)
    if col[:2] == '03':
        df_olympic.rename(columns = {col: 'Bronzer' + col[4:]} , inplace = True)
    if col[:1] == '№':
        df_olympic.rename(columns = {col :'#' + col[2:]} , inplace = True)
df_olympic.head(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [5]:
df_olympic

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Cyprus (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [6]:
# split the index by '('
name_ids = df_olympic.index.str.split('\s\(')
df_olympic.index = name_ids.str[0]
df_olympic.head(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [7]:
df_olympic.tail(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [8]:
# drop row : "Totals"
df_olympic = df_olympic.drop('Totals')
df_olympic.head(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [10]:
df_olympic.tail(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

# Question 0 :
+ what the first country in df_olympic ? 
+ this function return Series

In [12]:
def The_frist_Country():
    return df_olympic.iloc[0,:]
The_frist_Country()

#Summer           13
Gold               0
Silver             0
Bronzer            2
Total              2
#Winter            0
Gold.1             0
Silver.1           0
Bronzer.1          0
Total.1            0
#Games            13
Gold.2             0
Silver.2           0
Bronzer.2          2
Combined total     2
Name: Afghanistan, dtype: int64

# Question 1 :
+ Which country has won the most Gold medals in summer games ?

In [18]:
a = np.max(df_olympic['Gold'])
a

976

In [33]:
idx = np.where(df_olympic['Gold'] == a)
print(idx)
ids = int(idx[0])
print(ids)

(array([135], dtype=int64),)
135

In [43]:
df_olympic.iloc[ids,:]

#Summer             26
Gold               976
Silver             757
Bronzer            666
Total             2399
#Winter             22
Gold.1              96
Silver.1           102
Bronzer.1           84
Total.1            282
#Games              48
Gold.2            1072
Silver.2           859
Bronzer.2          750
Combined total    2681
Name: United States, dtype: int64

In [45]:
ans = df_olympic.iloc[ids,:].to_frame().T
ans

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681

In [46]:
ans.index.tolist()

['United States']

In [41]:
# the way 2 :
def Most_Gold_summer(df):
    a = np.max(df['Gold'])
    ans = df[df['Gold'] == a]
    return ans
Most_Gold_summer(df_olympic)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681

In [42]:
Most_Gold_summer(df_olympic).index.tolist()

['United States']

In [47]:
def Most_Gold_summer(df):
    a = np.max(df['Gold'])
    ans = df[df['Gold'] == a]
    return ans.index.tolist()
Most_Gold_summer(df_olympic)

['United States']

In [51]:
#d = df_olympic.reset_index()
#d

In [49]:
# test 
a = [4,58,2]
df_olympic.iloc[list(a),:]

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
India,23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

# Question 2 :
+ Which country had the biggest difference between their summer and winter gold medals counts ?
+ this function return a single string value

In [67]:
idx = np.where((df_olympic['Gold'] - df_olympic['Gold.1']) == np.max(df_olympic['Gold'] - df_olympic['Gold.1']))
print(idx)
ids = int(idx[0])
print(ids)
ans = df_olympic.iloc[ids,:].to_frame().T

(array([135], dtype=int64),)
135

In [68]:
ans

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681

In [69]:
ans.index.tolist()

['United States']

In [66]:
# the way 2 
def differejce_biggest():
    a = np.max(df_olympic['Gold'] - df_olympic['Gold.1'])
    ans = df_olympic[(df_olympic['Gold'] - df_olympic['Gold.1']) == a ]
    return ans.index.tolist()
differejce_biggest()

['United States']

# Question 3 :
+ Which country has the biggest difference between their summer and winter gold medal counts relative (-ty doi) to their total gold medal count? Only include countries that have won at least 1 gold in both summer and winter.

+ This function should return a single string value.

In [86]:
df = df_olympic[(df_olympic['Gold'] > 0) & (df_olympic['Gold.1'] >0)]
df.head(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304

In [90]:
idx = np.where((df['Gold'] - df['Gold.1'])/df['Gold.2'] == np.max((df['Gold'] - df['Gold.1'])/df['Gold.2']))
print(idx)
ids = int(idx[0])
ans = df.iloc[ids,:].to_frame().T

(array([4], dtype=int64),)

In [91]:
ans

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total
Bulgaria,19,51,85,78,214,19,1,2,3,6,38,52,87,81,220

In [92]:
ans.index.tolist()

['Bulgaria']

In [94]:
def question_3():
    # term > 0
    df_gold = df_olympic[(df_olympic['Gold'] >0) & (df_olympic['Gold.1'] >0)]
    
    a = np.max((df_gold['Gold'] - df_gold['Gold.1'])/df_gold['Gold.2'])
    ans = df_gold[((df_gold['Gold'] - df_gold['Gold.1'])/df_gold['Gold.2']) == a]
    return ans.index.tolist()
question_3()

['Bulgaria']

# Question 4

+ Write a function to update the dataframe to include a new column called "Points" which is a weighted(-trong luong , torng so) value where each gold medal counts for 3 points, silver medals for 2 points, and bronze mdeals for 1 point. The function should return only the column (a Series object) which you created.

+ This function should return a Series named Points of length 146

In [96]:
df_olympic['Points'] = df_olympic['Gold.2']*3 + df_olympic['Silver.2']*2 + df_olympic['Bronzer.2']*1 
df_olympic.head(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total,Points
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,27

In [97]:
df_olympic.tail(2)

,#Summer,Gold,Silver,Bronzer,Total,#Winter,Gold.1,Silver.1,Bronzer.1,Total.1,#Games,Gold.2,Silver.2,Bronzer.2,Combined total,Points
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,18
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,38

In [99]:
ans = df_olympic['Points']
ans

Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
Name: Points, Length: 146, dtype: int64